<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nU4-SX-aCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Screen Table View Controller-->
        <scene sceneID="m8c-pc-yMM">
            <objects>
                <tableViewController storyboardIdentifier="MainScreenTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H4Q-J8-7Sx" customClass="MainScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="flM-gq-6b3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="OqG-3B-Mju" customClass="DashboardView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-Eb-LjB">
                                    <rect key="frame" x="336" y="13" width="24" height="24"/>
                                    <state key="normal" image="ic_settings"/>
                                    <connections>
                                        <segue destination="1TY-hJ-X1x" kind="show" identifier="showSettings" id="q3W-Cn-C5v"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-Md-jHP">
                                    <rect key="frame" x="15" y="13" width="24" height="24"/>
                                    <state key="normal" image="ic_info"/>
                                    <connections>
                                        <segue destination="4N4-kg-2ji" kind="show" id="zzE-60-jqe"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-pT-k4F">
                                    <rect key="frame" x="187.5" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-x5-ZJK">
                                    <rect key="frame" x="187.5" y="25" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-wR-V2V">
                                    <rect key="frame" x="92.5" y="60" width="190" height="95"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_rain_white" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-VU-cSW">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-cL-4Uh">
                                            <rect key="frame" x="96" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="WYK-X7-Ncf"/>
                                        <constraint firstAttribute="width" constant="190" id="lJb-CE-8fC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xw-yL-uba">
                                    <rect key="frame" x="15" y="247" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-2Z-puW">
                                    <rect key="frame" x="360" y="268" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-c3-sLI">
                                    <rect key="frame" x="69" y="257.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOm-rH-vGk">
                                    <rect key="frame" x="317" y="268" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="tgr-wR-V2V" firstAttribute="top" secondItem="j5M-x5-ZJK" secondAttribute="bottom" constant="35" id="8zI-wV-RWB"/>
                                <constraint firstAttribute="bottom" secondItem="S0I-2Z-puW" secondAttribute="bottom" constant="15" id="AkY-S5-jyG"/>
                                <constraint firstItem="Ty3-pT-k4F" firstAttribute="centerX" secondItem="OqG-3B-Mju" secondAttribute="centerX" id="DfT-92-VEu"/>
                                <constraint firstAttribute="bottom" secondItem="XOm-rH-vGk" secondAttribute="bottom" constant="15" id="EDl-BA-1sR"/>
                                <constraint firstItem="Ty3-pT-k4F" firstAttribute="top" secondItem="OqG-3B-Mju" secondAttribute="top" constant="25" id="Rsu-Oz-Jgz"/>
                                <constraint firstItem="cHZ-c3-sLI" firstAttribute="leading" secondItem="7Xw-yL-uba" secondAttribute="trailing" constant="8" id="Ue8-Pm-bjr"/>
                                <constraint firstItem="j5M-x5-ZJK" firstAttribute="centerX" secondItem="Ty3-pT-k4F" secondAttribute="centerX" id="Xqg-pS-KlT"/>
                                <constraint firstAttribute="trailing" secondItem="XOm-rH-vGk" secondAttribute="trailing" constant="58" id="a7H-c3-2bF"/>
                                <constraint firstItem="OY8-Md-jHP" firstAttribute="leading" secondItem="OqG-3B-Mju" secondAttribute="leading" constant="15" id="bSI-sw-jYZ"/>
                                <constraint firstAttribute="trailing" secondItem="u8e-Eb-LjB" secondAttribute="trailing" constant="15" id="bX9-FT-8aR"/>
                                <constraint firstItem="cHZ-c3-sLI" firstAttribute="centerY" secondItem="7Xw-yL-uba" secondAttribute="centerY" id="eYL-Vf-oqU"/>
                                <constraint firstItem="7Xw-yL-uba" firstAttribute="leading" secondItem="OqG-3B-Mju" secondAttribute="leading" constant="15" id="f7f-d5-UAV"/>
                                <constraint firstAttribute="bottom" secondItem="7Xw-yL-uba" secondAttribute="bottom" constant="15" id="laD-xw-thK"/>
                                <constraint firstItem="j5M-x5-ZJK" firstAttribute="top" secondItem="Ty3-pT-k4F" secondAttribute="bottom" id="nCO-y0-pME"/>
                                <constraint firstItem="u8e-Eb-LjB" firstAttribute="top" secondItem="OqG-3B-Mju" secondAttribute="top" constant="13" id="qym-KZ-1V5"/>
                                <constraint firstItem="OY8-Md-jHP" firstAttribute="top" secondItem="OqG-3B-Mju" secondAttribute="top" constant="13" id="wQq-Ss-NoP"/>
                                <constraint firstAttribute="trailing" secondItem="S0I-2Z-puW" secondAttribute="trailing" constant="15" id="wzF-iz-MqA"/>
                                <constraint firstItem="tgr-wR-V2V" firstAttribute="centerX" secondItem="OqG-3B-Mju" secondAttribute="centerX" id="x5S-mv-7jE"/>
                            </constraints>
                            <connections>
                                <outlet property="cityLabel" destination="Ty3-pT-k4F" id="eJX-to-d5V"/>
                                <outlet property="degreeLabel" destination="i2y-cL-4Uh" id="chK-fh-6ZZ"/>
                                <outlet property="highTempLabel" destination="XOm-rH-vGk" id="AbE-Kv-jyN"/>
                                <outlet property="lowTempLabel" destination="S0I-2Z-puW" id="JBT-6j-as6"/>
                                <outlet property="todayDateLabel" destination="cHZ-c3-sLI" id="q5I-pC-RZX"/>
                                <outlet property="weatherLabel" destination="j5M-x5-ZJK" id="jjg-i0-1io"/>
                                <outlet property="weatherStatusImageView" destination="KcI-VU-cSW" id="dIN-1b-AIp"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="evq-oS-oAN">
                            <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RH4-QV-7X5">
                                <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RH4-QV-7X5" id="n82-VB-yPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H4Q-J8-7Sx" id="Hyd-kc-Cms"/>
                            <outlet property="delegate" destination="H4Q-J8-7Sx" id="LdC-iS-Bfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AXC-I6-U6S"/>
                    <connections>
                        <outlet property="dashboardView" destination="OqG-3B-Mju" id="F2D-QC-6gh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MD1-15-vgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-573.46326836581716"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kQw-t1-a9G">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1TY-hJ-X1x" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubT-Y4-XQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="vqh-ZX-F2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nm-pZ-PFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7M-i0-IN0">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3mH-5H-5ka">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="1TY-hJ-X1x" id="SXS-VK-Wwp"/>
                                    <outlet property="delegate" destination="1TY-hJ-X1x" id="hKi-fH-Kuj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-NS-YQT">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jX6-gi-5e8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6Z-NS-YQT" firstAttribute="leading" secondItem="8Nm-pZ-PFW" secondAttribute="leading" id="DGo-kE-0JN"/>
                            <constraint firstItem="A7M-i0-IN0" firstAttribute="leading" secondItem="8Nm-pZ-PFW" secondAttribute="leading" id="Ko7-mt-mDr"/>
                            <constraint firstAttribute="trailing" secondItem="O6Z-NS-YQT" secondAttribute="trailing" id="Ptx-aY-06C"/>
                            <constraint firstItem="vqh-ZX-F2u" firstAttribute="top" secondItem="O6Z-NS-YQT" secondAttribute="bottom" id="Yr9-18-daE"/>
                            <constraint firstItem="A7M-i0-IN0" firstAttribute="top" secondItem="ubT-Y4-XQ5" secondAttribute="bottom" id="hkZ-28-teM"/>
                            <constraint firstItem="O6Z-NS-YQT" firstAttribute="top" secondItem="A7M-i0-IN0" secondAttribute="bottom" id="jZo-Gk-OV5"/>
                            <constraint firstAttribute="trailing" secondItem="A7M-i0-IN0" secondAttribute="trailing" id="meJ-wV-WOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0WK-gu-mxi">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="TZw-dO-r62">
                            <connections>
                                <action selector="backAction:" destination="1TY-hJ-X1x" id="iDc-y7-ebY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appVersionLabel" destination="O6Z-NS-YQT" id="YdK-5I-hw3"/>
                        <outlet property="tableView" destination="A7M-i0-IN0" id="geQ-cF-oik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjF-wh-JB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-227"/>
        </scene>
        <!--City Picker View Controller-->
        <scene sceneID="uRg-pg-I3j">
            <objects>
                <viewController storyboardIdentifier="CityPickerViewController" definesPresentationContext="YES" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Pu-25-y0c" customClass="CityPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GI7-z5-HAn"/>
                        <viewControllerLayoutGuide type="bottom" id="iM3-DS-W15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iY4-y2-PTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te3-qp-dfo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="closeAction:" destination="3Pu-25-y0c" eventType="touchUpInside" id="MUg-mz-nDn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for city" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vjE-yU-fPP" customClass="UITextFieldWithBounds">
                                <rect key="frame" x="40" y="60" width="295" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3O3-H3-BPB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="3Pu-25-y0c" eventType="editingChanged" id="MpI-Ej-bXJ"/>
                                    <outlet property="delegate" destination="3Pu-25-y0c" id="DEh-QU-2xE"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-sB-fxA">
                                <rect key="frame" x="40" y="115" width="295" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="f7p-BD-CFv">
                                        <rect key="frame" x="0.0" y="28" width="295" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f7p-BD-CFv" id="Eqg-TN-VXI">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="3Pu-25-y0c" id="opv-e3-5t3"/>
                                    <outlet property="delegate" destination="3Pu-25-y0c" id="rnb-Wl-bGH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nqw-sB-fxA" firstAttribute="top" secondItem="vjE-yU-fPP" secondAttribute="bottom" constant="15" id="BDj-4Z-zW5"/>
                            <constraint firstItem="iM3-DS-W15" firstAttribute="top" secondItem="Nqw-sB-fxA" secondAttribute="bottom" constant="40" id="JPq-pa-GCh"/>
                            <constraint firstAttribute="trailing" secondItem="Nqw-sB-fxA" secondAttribute="trailing" constant="40" id="RGD-Rq-rDM"/>
                            <constraint firstItem="iM3-DS-W15" firstAttribute="top" secondItem="Te3-qp-dfo" secondAttribute="bottom" id="Vx5-YO-HTE"/>
                            <constraint firstItem="Nqw-sB-fxA" firstAttribute="leading" secondItem="iY4-y2-PTu" secondAttribute="leading" constant="40" id="WXP-rL-R1y"/>
                            <constraint firstItem="vjE-yU-fPP" firstAttribute="leading" secondItem="iY4-y2-PTu" secondAttribute="leading" constant="40" id="Zv5-VX-AMq"/>
                            <constraint firstAttribute="trailing" secondItem="Te3-qp-dfo" secondAttribute="trailing" id="as2-o3-MNC"/>
                            <constraint firstAttribute="trailing" secondItem="vjE-yU-fPP" secondAttribute="trailing" constant="40" id="bl0-9f-Pr9"/>
                            <constraint firstItem="vjE-yU-fPP" firstAttribute="top" secondItem="GI7-z5-HAn" secondAttribute="bottom" constant="40" id="e9C-o6-pi2"/>
                            <constraint firstItem="Te3-qp-dfo" firstAttribute="top" secondItem="GI7-z5-HAn" secondAttribute="bottom" id="hNx-xi-Z3V"/>
                            <constraint firstItem="Te3-qp-dfo" firstAttribute="leading" secondItem="iY4-y2-PTu" secondAttribute="leading" id="i5h-9E-aEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="vjE-yU-fPP" id="cms-NK-wY7"/>
                        <outlet property="tableView" destination="Nqw-sB-fxA" id="Kyj-Ee-G4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umR-9Z-AFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-227"/>
        </scene>
        <!--Information-->
        <scene sceneID="fFu-ng-gIL">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" title="Information" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4N4-kg-2ji" customClass="InformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsO-KX-yLU"/>
                        <viewControllerLayoutGuide type="bottom" id="uzA-py-Ldz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA7-XC-xQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eer-0W-A7V">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-Je-TRm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rain_white" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-cv-5Ed">
                                                <rect key="frame" x="147" y="60" width="81" height="75"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-yE-fTX">
                                                <rect key="frame" x="40" y="173" width="295" height="404"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DPF-cv-5Ed" firstAttribute="centerX" secondItem="nwo-Je-TRm" secondAttribute="centerX" id="Dvu-wO-e6f"/>
                                            <constraint firstAttribute="trailing" secondItem="m3M-yE-fTX" secondAttribute="trailing" constant="40" id="Wod-qZ-6Mk"/>
                                            <constraint firstItem="m3M-yE-fTX" firstAttribute="top" secondItem="DPF-cv-5Ed" secondAttribute="bottom" constant="38" id="jzS-ns-cmZ"/>
                                            <constraint firstItem="m3M-yE-fTX" firstAttribute="leading" secondItem="nwo-Je-TRm" secondAttribute="leading" constant="40" id="pNU-m2-IaL"/>
                                            <constraint firstAttribute="bottom" secondItem="m3M-yE-fTX" secondAttribute="bottom" constant="20" id="pZw-7C-e2f"/>
                                            <constraint firstItem="DPF-cv-5Ed" firstAttribute="top" secondItem="nwo-Je-TRm" secondAttribute="top" constant="60" id="rsW-a3-lZV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nwo-Je-TRm" firstAttribute="height" secondItem="eer-0W-A7V" secondAttribute="height" id="CZf-28-ZCZ"/>
                                    <constraint firstItem="nwo-Je-TRm" firstAttribute="top" secondItem="eer-0W-A7V" secondAttribute="top" id="FBR-D2-wxg"/>
                                    <constraint firstItem="nwo-Je-TRm" firstAttribute="width" secondItem="eer-0W-A7V" secondAttribute="width" id="Twx-qH-41p"/>
                                    <constraint firstAttribute="trailing" secondItem="nwo-Je-TRm" secondAttribute="trailing" id="Xuu-nS-a2I"/>
                                    <constraint firstItem="nwo-Je-TRm" firstAttribute="leading" secondItem="eer-0W-A7V" secondAttribute="leading" id="aDa-Rk-lhj"/>
                                    <constraint firstAttribute="bottom" secondItem="nwo-Je-TRm" secondAttribute="bottom" id="uJb-jI-sGX"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRv-Lp-Dmo">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2HT-k1-wpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eer-0W-A7V" firstAttribute="top" secondItem="VsO-KX-yLU" secondAttribute="bottom" id="DmR-DM-w6Q"/>
                            <constraint firstItem="TRv-Lp-Dmo" firstAttribute="leading" secondItem="hA7-XC-xQn" secondAttribute="leading" id="NxX-rs-zbe"/>
                            <constraint firstAttribute="trailing" secondItem="TRv-Lp-Dmo" secondAttribute="trailing" id="RA2-T5-DON"/>
                            <constraint firstItem="TRv-Lp-Dmo" firstAttribute="top" secondItem="nwo-Je-TRm" secondAttribute="bottom" id="XRL-YC-bKW"/>
                            <constraint firstItem="uzA-py-Ldz" firstAttribute="top" secondItem="TRv-Lp-Dmo" secondAttribute="bottom" id="Z4J-0U-Irb"/>
                            <constraint firstItem="TRv-Lp-Dmo" firstAttribute="top" secondItem="eer-0W-A7V" secondAttribute="bottom" id="g4Z-hi-iXX"/>
                            <constraint firstAttribute="trailing" secondItem="eer-0W-A7V" secondAttribute="trailing" id="ivI-11-ubr"/>
                            <constraint firstItem="eer-0W-A7V" firstAttribute="leading" secondItem="hA7-XC-xQn" secondAttribute="leading" id="wtB-Dq-TMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="Yoj-Dy-iIw">
                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="7A8-rO-kxM">
                            <connections>
                                <action selector="backAction:" destination="4N4-kg-2ji" id="96c-PQ-KVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQM-Xf-awv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-970.16491754122944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iPF-8b-MAr">
            <objects>
                <navigationController navigationBarHidden="YES" id="nU4-SX-aCF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skx-7V-1cb">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="H4Q-J8-7Sx" kind="relationship" relationship="rootViewController" id="Xna-Qn-bpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86A-P9-9H0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="12" height="22"/>
        <image name="ic_info" width="24" height="24"/>
        <image name="ic_rain_white" width="81" height="75"/>
        <image name="ic_settings" width="24" height="24"/>
    </resources>
</document>
