<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ezP-XW-jiP" customClass="SettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezP-XW-jiP" id="KgZ-a7-ZNp">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-B9-LwJ">
                        <rect key="frame" x="15" y="15.5" width="62" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotterdam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMW-yd-4Tc">
                        <rect key="frame" x="284" y="16" width="76" height="19"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kMW-yd-4Tc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KgZ-a7-ZNp" secondAttribute="leading" constant="20" symbolic="YES" id="2CE-GZ-ZpE"/>
                    <constraint firstAttribute="trailing" secondItem="kMW-yd-4Tc" secondAttribute="trailing" constant="15" id="2gS-Hy-EaW"/>
                    <constraint firstItem="kMW-yd-4Tc" firstAttribute="centerY" secondItem="KgZ-a7-ZNp" secondAttribute="centerY" id="4cF-GM-Fid"/>
                    <constraint firstItem="xOX-B9-LwJ" firstAttribute="leading" secondItem="KgZ-a7-ZNp" secondAttribute="leading" constant="15" id="4nr-Dg-mJU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOX-B9-LwJ" secondAttribute="trailing" constant="20" symbolic="YES" id="CRg-05-tav"/>
                    <constraint firstItem="xOX-B9-LwJ" firstAttribute="centerY" secondItem="KgZ-a7-ZNp" secondAttribute="centerY" id="IcD-43-zk7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="xOX-B9-LwJ" id="gpb-bA-Ceb"/>
                <outlet property="valueLabel" destination="kMW-yd-4Tc" id="bvJ-Dt-Q8h"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
